<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme_dark"
    android:baselineAligned="false"
    android:id="@+id/menu_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maintextvalueuser"
        android:id="@+id/mainuserstatus"
        android:textSize="15sp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="298dp"
                android:layout_height="131dp"
                android:id="@+id/imageView"
                android:background="@drawable/icon_titlescreen1"
                android:layout_gravity="center"
                android:layout_margin="20dp" /><![CDATA[

            />
        ]]>
        </FrameLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:id="@+id/menu_button"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_playbutton"
            android:visibility="visible"
            android:width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.55" />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/share_button"

            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_sharebutton"
            android:visibility="visible"
            android:width="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"

            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/settings_button"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/menu_socialbutton"
            android:visibility="visible"
            android:width="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</LinearLayout>