<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".webBrowser"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg_theme_frame1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maintextvalueuser"
            android:id="@+id/mainuserstatus"
            android:textSize="8sp"
            />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:id="@+id/browser_webView_Window" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/browser_webView_Text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/webview_target_url"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:maxWidth="250dp"
                android:background="#ff3647ff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:alpha=".81"
                android:autoText="true" />

            <!-- todo: make this always show up, even if the target has a big name -->

            <Button
                android:id="@+id/browser_webView_Back_Button"
                style="?android:attr/borderlessButtonStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                android:background="@drawable/button_back"
                android:nestedScrollingEnabled="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/browser_webView_Text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/openpopup"
                android:layout_toStartOf="@+id/openpopup" />

            <Button
                android:id="@+id/openpopup"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_pause"
                android:nestedScrollingEnabled="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />

        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="wikiracers.wikiracers.WebBrowserScoreFrag"
        android:id="@+id/fragment"
        android:layout_gravity="right"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="211dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>
