<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOU WIN WIKIRACE"
        android:id="@+id/textView10"
        android:textSize="70dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/statisticsbutton"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hi-Score"
        android:id="@+id/hiscorebutton" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/menu_button"/>

</LinearLayout>